http.port=8067
cloudhub.username=Naimi
cloudhub.password=Sunmoon96
cloudhub.cloudhubdomain=cloudhub.io
cloudhub.cloudHubBusinessGroup=Deloitte Consulting LLP\Deloitte Consulting LLP USA\Cloud Practice